import random

part1 = [
    "Коллеги,", "Друзья,", "Уважаемые дамы и господа,", "Команда,",
    "Партнеры,", "Сотрудники,", "Господа,", "Друзья и коллеги"]

part2 = [
    "прагматичный подход", "инициативный процесс", "конкурентное преимущество",
    "инновационная модель", "эффективная стратегия", "цифровая платформа",
    "сбалансированная методология", "корпоративная культура"]

part3 = [
    "к цифровым платформам", "к управлению проектами", "к внутренним процессам",
    "к бизнес-процессам", "к клиентским сервисам", "к новым технологиям",
    "к маркетинговым стратегиям", "к финансовому планированию"]

part4 = [
    "несет в себе риски", "позволяет достигать целей", "обеспечивает рост",
    "создает синергетический эффект", "оптимизирует процессы",
    "стимулирует инновации", "повышает эффективность", "увеличивает вовлеченность"]

part5 = [
    "синергетического эффекта", "непроверенных гипотез", "ключевых компетенций",
    "важных показателей", "стратегических инициатив", "новых подходов",
    "корпоративных стандартов", "ключевых результатов"]

index1 = random.randint(0, 7)
index2 = random.randint(0, 7)
index3 = random.randint(0, 7)
index4 = random.randint(0, 7)
index5 = random.randint(0, 7)


speech = f"{part1[index1]} {part2[index2]} {part3[index3]} {part4[index4]} {part5[index5]}."
print(speech)
