age_of_user = int(input("введите ваш возраст: "))
age_limit = int(input("введите возрастное ограничение: "))

if age_of_user >= age_limit:
    print("Приятного просмотра!")
else:
    print("Извините, ваш возраст не соответствует введенным возрастным ограничениям")
