coffee_name = input("введите название кофе (капучино, латте, фрапучино, эспрессо): ")

if coffee_name == "капучино":
    recipe = """1. Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее).
Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку.
2. Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.
3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.
4. Влейте взбитую массу в кофе."""
elif coffee_name == "латте":
    recipe = """1. Кофе следует заварить любым удобным способом.
2. Главное, чтобы кофе был довольно крепким.
3. Молоко нужно разогреть, но не кипятить (50-60 градусов).
4. Взбейте молоко с помощью блендера или миксера.
5. Процедура займет около 5 минут, пока не образуется воздушная пена.
6. Переливайте молоко в высокий бокал (айриш-бокал).
7. Пена останется сверху.
8. Влейте в молоко кофе тоненькой струйкой.
9. Завершите добавлением корицы или шоколада сверху (по желанию)."""
elif coffee_name == "фрапучино":
    recipe = """1. Варим и охлаждаем кофе (можно заменить зеленым чаем, 150 мл).
2. Все компоненты помещаем в блендер и взбиваем до мелкой крошки льда.
3. Взбиваем охлажденные сливки (1-2 часа в холодильнике), сначала на минимальной скорости, постепенно увеличивая обороты.
4. Кофе переливаем в бокал и сверху украшаем сливками. Подаем холодным."""
elif coffee_name == "эспрессо":
    recipe = """1. В чашку с толстыми стенками насыпают растворимый кофе и сахар в обычных пропорциях.
2. Добавляют немного кипятка и интенсивно взбивают ложкой.
3. Масса посветлеет и станет консистенции сметаны.
4. Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены."""
else:
    recipe = "Извините, рецепт для такого кофе не найден."

print("\nРецепт для", coffee_name)
print(recipe)
